VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667f8bca0031fafd145d"
VITE_APPWRITE_DATABASE_ID="667f8dbe002369f48b7a"
VITE_APPWRITE_COLLECTION_ID="667f8e1f0011f4cec630"
VITE_APPWRITE_BUCKET_ID="667f91e00009331054bf"